"country","death_rate"
"SWE",1131.03
"NOR",1186.5
"NLD",1197.72
"ISL",1270.68
"FIN",1317.37
"JPN",1361.51
"DNK",1428.15
"CHE",1543.91
"NZL_NM",1553.55
"TWN",1605.3
"NZL_NP",1694.88
"GBRCENW",1819.77
"GBRTENW",1819.77
"GBR_NP",1850.04
"FRACNP",1863.88
"FRATNP",1863.88
"DEUTE",1865.03
"AUS",1879.67
"UKR",1931.18
"EST",1942.39
"LVA",1944.44
"GBR_SCO",1950.53
"CAN",1950.64
"IRL",2012.15
"BLR",2024.07
"DEUT",2101.5
"LTU",2109
"CZE",2129.99
"BEL",2151.19
"USA",2158.25
"DEUTW",2164.24
"GBR_NIR",2321.3
"RUS",2393.9
"AUT",2453.26
"LUX",2460.52
"NZL_MA",2648.16
"SVK",2666.8
"BGR",2710.3
"ESP",2898.96
"ITA",2946.73
"POL",3509.57
"HUN",3651.28
"PRT",5874.93
